<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <div>
        <i class="fa-brands fa-facebook" style="color: #2369e1;"></i>
    </div> -->
    <style>
        h1{
            text-align: center;
        }
    
    h1:nth-child(odd){
        background-color:blue;
    }
    h1:nth-child(even){
       background-color: green;
    }
    div{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows:200px 200px 200px;
        /* row-gap: 1rem; */
        /* column-gap:5rem ; */
        gap: 2rem;
        justify-content: flex-start;
        /* justify-items: flex-start; */
        align-content: flex-end;
        /* align-items: center; */
        
    }
    .con1{
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1/6;
        /* grid-row-start: 1; */
        /* grid-row-end:3 ; */
        grid-row: 1/3;
    }
</style>
    <div> 
        <h1 class="con1">1</h1>
        <h1 class="con2">2</h1>
        <h1 class="con3">3</h1>
        <h1 class="con4">4</h1>
        <h1 class="con5">5</h1>
        <h1 class="con6">6</h1>
    </div>
</body>
</html>