<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--
        1.common selectors
        2.combinator selector
        3.pseduo selector
        4.attribute

        a[href='vineetha']

    -->
    <style>
        /* a[href="vineetha"]{
            color: red;
        } */
        /* a:active{
            color: green;
            font-size: 30px;
            background-color: aqua;
        }
        input[type='checkbox']:checked{
            accent-color: brown;
            width: 30px;
        }
        input:disabled{
            background-color: aqua;
        }
        /* input:enabled{
            background-color: brown;
        } */
        /* p:first-child{
            background-color: aqua;
        }
        p:empty{
            height:50px;
            background-color: black;
        }
        input:focus{
            font-size: 50px;
        }
        p:hover{
            background-color: blue;
        }
        input:in-range{
            color: pink;
        }
        input:invalid{
            background-color: green;
        }
        input:lang(en-uk){
            background-color: pink;
        } */ */
        /* h1:nth-child(2n+1){
            background-color: aqua;
        }   
        h3:not(.h3){
            background-color: red;
        } */
        p:only-of-type{
            color: rgb(33, 183, 113);

        }
         </style>


    <a href="vineetha">vineetha</a>
    <a href="bnjsdkmn">bnjsdkmn</a>
    <input type="checkbox" name="" id="">
    <input type="text" disabled>
    <input type="text">
    <input type="text">
    <input type="text" disabled>
    <div>
        <!-- <p>bhkjbhk</p> -->
        <!-- <p>bjhmnmkb bn</p> -->
        <!-- <p></p> -->
        <!-- <input type="text"> -->
        <!-- <input type="number" min="2" max="8"> -->
        <!-- <input type="email"> -->
     <!-- <input type="email" lang="en-us"> -->
     <!-- <input type="text" lang="en-uk">         -->
     <h1>this is h1</h1>
     <h2>this is h2</h2>
     <h3 class="h3">this is h3</h3>
     <p id="p">this is p</p>
    </div>
</body>
</html>