<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* .div{ */
            /* width: 200px;
            height: 200px;
            border: 2px solid;
            background-color: pink; */
            /* transform: translate(150px,150px); */
            /* transform: rotate(270deg); */

        /* } */
        /* .div1{
            width: 200px;
            height: 200px;
            border: 2px solid;
            background-color: pink; */
            /* transform: translateX(150px); */
            /* transform: scale(1.5,2.0); */
            /* transform: skew(30deg,40deg);
             */
             /* transform: matrix(1,0.5,0.1,1,2,2);
        }
         */
         div{
            width: 150px;
            height: 150px;
            background-color: red;
            animation-name: animate;
            animation-duration: 10s;
            /* animation-delay: 5s; */
            animation-iteration-count:infinite;
            /* animation-direction:alternate-reverse ; */
            /* position: absolute; */

         }
         @keyframes animate{
            /* from{
                background-color: aqua;
            }
            to{
                background-color: blue;
            } */
      
        /* 0%{
            background-color:yellow;
            top: 0;
            left: 800px;
        }
        25%{
            background-color:rgb(0, 166, 255);
            top: 120px;
            left: 300px;
        }
        50%{
            background-color: blueviolet;
            top: 140px;
            left: 20px;
            
        } */
        from{
            margin-left: 0;
        }
        to{
            margin-left: 800px;
        }
    }
    .div1{
        animation-timing-function: ease;
    }
    .div2{
        animation-timing-function: linear;
    }
    .div3{
        animation-timing-function: ease-in;
    }
    .div4{
        animation-timing-function: ease-in-out;
    }

       
    </style>
    <div class="div2">this is div</div>

    <div class="div1">this is div</div>
    <div class="div4">this is div</div>
    <div class="div1">this is div</div>
    <div class="div5">this is div</div>
    <div class="div6">this is div</div>

    
</body>
</html>